<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>За качественное образование</title>
  
  <style type="text/css">
body {
  background-image: url("https://gallery.mailchimp.com/07e88be414e682816e6a9edef/images/b7ee0726-f889-4fba-a461-3caf38e4a855.jpg");
  background-repeat: repeat;
  background-position: left top;
  background-attachment: scroll;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

#u126
{
  width: 176px;
  height: 138px;
  position: relative;
  background-color: transparent;
  background-image: url("https://gallery.mailchimp.com/07e88be414e682816e6a9edef/images/51ad1cc4-150c-4bb5-9d1c-37dd1e9ad864.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-top: 27px;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.padding-for-desctops {padding-left:40px;}
.height-special {height:64px;}
@media screen and (max-width: 599px) {
  .height-special {height:50px;}
  .padding-for-desctops {
    padding-left:0;
    text-align: center;
  }
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

.btn-link{background-color:#095DA5;}
.btn-link:hover{background-color:#0083CB;}
.btn-link:active{background-color:#E94F35;}

.footerlink{line-height:18px;color:#C2C2C2;text-decoration:none;}
.footerlink:visited{color:#E94F35;text-decoration:underline;}
.footerlink:hover{color:#C2C2C2;text-decoration:underline;}

</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:36px;padding-bottom:26px;padding-left:0;padding-right:0;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left;font-size:14px;line-height:17px;" bgcolor="#323232" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table class="wrapper" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" >

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;background-color:#2D2D2D;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;" bgcolor="#2D2D2D">
        <tr>
          <td class="container-padding header" align="center">
            <div class="colelem" id="u126"><!-- logo --></div>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:20px;padding-right:20px;padding-top:6px;padding-bottom:6px;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="padding-left:40px;padding-right:40px;padding-top:50px;padding-bottom:36px;background-color:#ffffff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;">
  <tbody>
    <tr>
      <td>

<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:19px;font-size:16px;color:#095DA5;padding-bottom:6px;">Уважаемые ректоры российских вузов!</div>
<div style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;">
  15 октября 2015 года на сайте course.zaobrazovanie.ru начнется он-лайн курс &laquo;Как студенты могут участвовать в оценке и повышении качества образования&raquo;. Курс направлен на вовлечение студентов в административную систему управления вузов и улучшение ее работы. В течение 6 недель 4 эксперта-преподавателя прочтут для слушателей курса теоретическую часть, в рамках который будет досконально разобраны: система образования РФ, мировые тренды и опыт западных коллег, а также вектор развития российской образовательной системы.
  <br><br>
</div>

<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:19px;font-size:16px;color:#095DA5;padding-bottom:6px;">Почему это важно?</div>
<div style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;">
  <ul style="margin:0;padding-left:34px;">
    <li>Во-первых, внутренний аудит, который студенты смогут осуществлять для своего вуза – это альтернатива внешней экспертизе, реальный инструмент поддержки принятия решений и намного более точная и объективная система оценки качества образования вуза.<br><br></li>
    <li>Во-вторых, оценка системы качества позволит ректорам модернизировать внутренние процессы быстрее. Сейчас возрастает конкуренция между вузами, поэтому для того, чтобы оставаться конкурентной единицей в системе образования необходимо реагировать на изменения быстро.<br><br></li>
    <li>В-третьих, внутренняя система оценки качества образования позволит ректорам правильно регулировать кадровые вопросы.<br><br></li>
  </ul>
</div>

<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:19px;font-size:16px;color:#095DA5;padding-bottom:6px;">О курсе</div>
<div style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;">
  Курс ориентирован не только на студентов, но и на административный персонал. Он состоит из двух частей: первая – теоретическая бесплатная, вторая – практическая и платная (20 000 рублей + сертификат). В рамках практической части все накопленные знания можно будет применить в рамках личного проекта.
  <br>
  Поощряйте своих студентов и сотрудников к проактивной позиции и ваше решении сможет обеспечить хорошие перспективы для вуза!
  <br><br><br><br>
</div>
     
      </td>
    </tr>
    <tr>
      <td align="center">
        <a class="btn-link" href="http://course.zaobrazovanie.ru/" target="_blank" title="Страница курса" style="color:#FFFFFF;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px;text-decoration:none;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">Записаться на курс</a>
        <br><br>
      </td>
    </tr>
  </tbody>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="padding-top:20px;padding-bottom:35px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;padding-left:24px;padding-right:24px;">

<!-- two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row padding-for-desctops">
      <tr>
        <td class="col" valign="top" style="width:100%">
          <div style="color:#C2C2C2;">Руководитель проекта:</div>
          <div style="color:#C2C2C2;">Иван Никаноров</div>
          <div style="color:#C2C2C2;">Эл. почта: nikanorov1203@yandex.ru</div>
          <div style="color:#C2C2C2;">Телефон: +7 (913) 959-65-13</div>
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row padding-for-desctops height-special">
      <tr>
        <td class="col" valign="bottom" style="width:100%;vertical-align:bottom;">
          <br>
          <a class="footerlink" href="http://course.zaobrazovanie.ru" target="_blank">http://course.zaobrazovanie.ru</a><br>
          <a class="footerlink" href="http://vk.com/zaobrazovanie" target="_blank">http://vk.com/zaobrazovanie</a>
        </td>
      </tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end two columns -->


          </td>
        </tr>
      </table>
      <!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>