<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Олимпиада МФТИ по электронике</title>
  
  <style type="text/css">
body {
  background-image: url("pat.jpg");
  background-repeat: repeat;
  background-position: left top;
  background-attachment: scroll;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass span {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
.btn-link{background-color:#FFFFFF;color:#800080;}
.btn-link:hover{background-color:#0069B3;color:#FFFFFF;}
</style>
</head>

<body style="margin-top: 0;margin-bottom: 0;margin-left: 0;margin-right: 0;padding-top: 24px;padding-bottom: 51px;padding-left: 0;padding-right: 0;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;text-align: left;font-size: 14px;line-height: 17px;background-image: url(pat.jpg);background-repeat: repeat;background-position: left top;background-attachment: scroll;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table class="wrapper" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px;max-width: 600px;background-color: #0069B3;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#0069B3">
        <tr>
          <td class="container-padding header" align="center" style="border-collapse: collapse;"></td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 36px;background-color: #ffffff;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td style="border-collapse: collapse;">

<center>
	<span style="display:block;width:100%;margin-bottom:30px;">
		<img src="mipt.svg" alt="" border="0" width="30%" style="display: inline-block;width: 30%;vertical-align: middle;-ms-interpolation-mode: bicubic;">
		<img src="chip.svg" alt="" border="0" width="15%" style="display: inline-block;width: 15%;vertical-align: middle;margin-left: 10%;margin-right: 10%;-ms-interpolation-mode: bicubic;">
		<img src="abitu.svg" alt="" border="0" width="30%" style="display: inline-block;width: 30%;vertical-align: middle;-ms-interpolation-mode: bicubic;">
	</span>
</center>

<span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:19px;font-size:16px;font-weight:bold;text-align:center;padding-bottom:6px;display:block;">Уважаемые школьники 9-11 классов,<br>приглашаем вас к участию в первой олимпиаде МФТИ<br>по электронике!<br><br></span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;">
  МФТИ объявляет о создании новой олимпиады по электронике! Целью олимпиады является расширение интереса к техническому образованию и демонстрация задач, которые решают студенты во время обучения на Физтехе. Участие в олимпиаде с прохождением предусмотренного к ней подготовительного курса является эффективным способом подготовки абитуриентов к решению теоретических и практических заданий по электротехнике.
  <br><br>
</span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;">
  Задания олимпиады строятся на основе школьной программы по физике и дополнительных знаний по электронике и схемотехнике из наших образовательных материалов, которые станут доступны совсем скоро в рамках подготовки к олимпиаде МФТИ по электронике.
  <br><br>
</span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;text-align:center;">
  Сроки регистрации – <span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;font-weight:bold;">до 10 декабря 2016 года.</span>
  <br><br>
</span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;text-align:center;">
  Первый (отборочный) онлайн-этап – <span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;font-weight:bold;">10 декабря - 1 марта 2017 года.</span>
  <br><br>
</span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;text-align:center;">
  Второй (заключительный) очный этап – <span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;font-weight:bold;">в апреле 2017 года.</span>
  <br><br>
</span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;">
  Для участия в онлайн-этапе достаточно зарегистрироваться или авторизоваться на сайте Abitu.Net и вступить в <a href="https://abitu.net/event/1970" style="color: #0069B3; font: 14px Arial, sans-serif; line-height: 17px;" target="_blank">событие олимпиады</a>.
  <br><br>
</span>
<span style="font-size:14px;color:#000000;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:17px;display:block;">
  Заключительный этап пройдет на Физтехе в середине апреля. Обратите внимание! На заключительный этап могут попасть только те участники, которые стали дипломантами отборочного этапа.
  <br><br><br><br>
</span>

     
      </td>
    </tr>
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <a class="btn-link" href="https://abitu.net/event/1970" target="_blank" title="Принять участие" style="padding-left: 24px;padding-right: 24px;padding-top: 10px;padding-bottom: 10px;text-decoration: none;font-size: 14px;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;text-transform: uppercase;border-style: solid;border-width: 1px;border-color: #0069B3;background-color: #FFFFFF;color: #800080;">Принять участие</a>
        <br><br>
      </td>
    </tr>
  </tbody>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center" style="padding-top: 10px;padding-bottom: 35px;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;padding-left: 24px;padding-right: 24px;border-collapse: collapse;">

			<span style="color:#fff;line-height:22px;font-size:18px;text-align:center;display:block;">Желаем успехов!</span>
		  
          </td>
        </tr>
      </table>
      <!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>